; The prefix of this plugin, which is displayed before every message of it.
prefix = "§7[§6CSkull§7] §r"

; {%0} = the player name of the skull's owner
skullItem.name = "§r§fSkull of §6{%0}"
; {%0} = the player name of the skull's owner
skullItem.lore = ""

; Define the name of the “/showskulls“ command.
showskulls.name = "showskulls"
; Define the description of the “/showskulls“ command.
showskulls.description = "Decide whether skull entities should be shown to you"
; Define the usage message of the “/showskulls“ command.
showskulls.usage = "§c/showskulls <true | false>"
; Define aliases of the “/showskulls“ command.
showskulls.alias = "["showheads"]"
; This message gets displayed when the command executor hasn't the permissions to use the “/showskulls“ command.
showskulls.permissionMessage = "§cYou don't have permission to decide whether skull entities should be shown to you."
; This message gets displayed when the command executor isn't online on the server.
showskulls.notOnline = "§cYou need to be online to decide whether skull entities should be shown to you."
; This message gets displayed when there was an error while getting from the database whether skull entities should be shown to the command executor.
; {%0} = the error message
showskulls.getShowSkullsError = "§cFollowing error occoured while trying to get whether skull entities should be shown to you§7: \n§c{%0}"
; This message gets displayed when the command executor enabled skull entities to be shown to him.
showskulls.isEnabled = "§7Skull entities will be shown to you."
; This message gets displayed when the command executor disabled skull entities to be shown to him.
showskulls.isDisabled = "§7Skull entities won't be shown to you."
; This message gets displayed when there was an error while updating in the database whether skull entities should be shown to the command executor.
; {%0} = the error message
showskulls.setShowSkullsError = "§cFollowing error occoured while trying to set whether skull entities should be shown to you§7: \n§c{%0}"
; This message gets displayed when the command executor successfully enabled skull entities to be shown to him.
showskulls.enabled = "§7Skull entities will now be shown to you."
; This message gets displayed when the command executor successfully disabled skull entities to be shown to him.
showskulls.disabled = "§7Skull entities will no longer be shown to you."

; Define the name of the “/skull“ command.
skull.name = "skull"
; Define the description of the “/skull“ command.
skull.description = "Give yourself the skull of a player"
; Define the usage message of the “/skull“ command.
skull.usage = "§c/skull <player>"
; Define aliases of the “/skull“ command.
skull.alias = "["head", "playerhead"]"
; This message gets displayed when the command executor hasn't the permissions to use the “/skull“ command.
skull.permissionMessage = "§cYou don't have permission to give yourself the skull of a player."
; This message gets displayed when the command executor isn't online on the server.
skull.notOnline = "§cYou need to be online to give yourself the skull of a player."
; This message gets displayed when there was an error while getting the last time the "/skull" command was used by the command executor from the database.
; {%0} = the error message
skull.getLastCommandUseError = "§cFollowing error occoured while trying to get the last time you used this command§7: \n§c{%0}"
; This message gets displayed when the command executor doesn't have any permission that sets a cooldown for the “/skull“ command.
skull.noCooldownSet = "§cYou can't give yourself the skull of a player because you don't have any cooldown setted."
; This message gets displayed when the command executor is still on cooldown and therefore can't use the “/skull“ command.
; {%0} = the date and time when the command executor can use the “/skull“ command again, see skull.onCooldown.format
skull.onCooldown = "§cYou can't give yourself another skull until §6{%0}§c."
; Define the format message in which the date and time, when the command executor can use the “/skull“ command again, are displayed.
; currently: "Sat: 29. Nov 2003 03:11:29" (example)
; see https://www.php.net/manual/en/datetime.format.php for a list of valiable formats
skull.onCooldown.format = "D: d. M Y H:i:s"
; This message gets displayed when the player name provided by the command executor didn't match any online player or player in the database.
; {%0} = the player name provided by the command executor
skull.playerNotFound = "§cThe player §6{%0} §ccouldn't be found."
; This message gets displayed when the command executor has no space in its inventory to accept the skull.
; {%0} = the name of the player, the command executor is trying to get the skull from
skull.inventoryFull = "§cYou don't have space in your inventory to give yourself the skull of §6{%0}§c."
; This message gets displayed when there was an error while updating the last time the "/skull" command was used by the command executor in the database.
; {%0} = the error message
skull.setLastCommandUseError = "§cFollowing error occoured while trying to update the last time you used this command§7: \n§c{%0}"
; This message gets displayed when the command executor successfully received the skull of the player.
; {%0} = the name of the player, from which the command executor got the skull
skull.success = "§7You have successfully given yourself the skull of §6{%0}§7."
; This message gets displayed when the command executor successfully received its own skull.
skull.success.ownSkull = "§7You have successfully given yourself your own skull."